<!DOCTYPE html>
<html lang="Jp">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="このページではバングラデシュの首都ダッカのレストランやカフェを紹介します。あなたも自分のお気に入りのレストランやカフェを見つけてみませんか？">
    <title>ダッカのレストラン・カフェを紹介するサイト｜レストラン一覧</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">ダッカのレストラン・カフェを紹介するサイト</div>
      <div class="header-list">
        <ul>
          <li><a href="#" class="btn1">レストランを見る</a></li>
          <li><a href="#" class="btn2">カフェを見る</a></li>
        </ul>
      </div>
    </div>
  <!-- レストラン１行目 -->
    <div class="cards">
      <div class="card">
        <img class="card-img" src="img/card2.jpg" alt="">
        <div class="card-content">
           <h1 class="card-title">LUCKNOW</h1>
           <p class="card-text">このレストランの食べ物はどれを食べても美味しいといっても過言ではない。ケバブ、カレー、ビリヤニ、どれも種類が豊富で何度も訪れたいと思うお店。最初にお通しとして出してくれるチップスが美味しく、料理が運ばれてくる前にお腹いっぱいにならないよう注意する必要がある。店内も広く清潔感があり、仕事の人とご飯、家族やカップルでなど幅広く利用できそうなレストランである。</p>
           <div class="card-info">
             <p><i class="fas fa-map-marker-alt"></i> 60 E Kemal Ataturk Avenue, Banani</p>
             <p><i class="fas fa-phone"></i> 01874-050405</p>
             <p><i class="far fa-clock"></i> 営業時間: 12:30〜15:00、18:30〜23:00</p>
          </div>
         </div>
      </div>
      <div class="card">
        <img class="card-img" src="img/card2.jpg" alt="">
        <div class="card-content">
           <h1 class="card-title">The Painted Chopstick</h1>
           <p class="card-text">お椀にお箸が乗った看板で可愛らしく清潔感のあるお店。店員さんの気遣いが素晴らしく日本にいるような感じがした。メニューからパクチーを抜いたりレモンを余分にくれたりなど柔軟に対応してくれる。Chicken Coriander Soup(250tk)がお気に入り。口にチキンのうまみとジンジャーの爽やかさが広がる。ヌードルとチャーハンは比較的大盛りで見た目によらず結構辛かった。野菜がたくさん使われているので彩り豊かで健康に良さそう。</p>
          <div class="card-info">
             <p><i class="fas fa-map-marker-alt"></i> Road 19/A, House 30, Banani</p>
             <p><i class="fas fa-phone"></i> 01799-828886</p>
             <p><i class="far fa-clock"></i> 営業時間: 13:00〜0:00</p>
          </div>
         </div>
      </div>
      <div class="card">
        <img class="card-img" src="img/Bistro C.jpg" alt="">
        <div class="card-content">
           <h1 class="card-title">BISTRO CENTRAL</h1>
           <p class="card-text">ナンとカレーをおしゃれに食べられるお店。小さめにカットされたナン4枚とカレー、サラダのセットなどセットメニューが豊富で女性に嬉しいサイズ感。ハンバーガーやサンドイッチ、飲み物もありランチやカフェにも使える。店内は広くソファーもあるためのんびりと過ごせる空間。店員さんがとてもフレンドリーで習った日本語を披露してくれた。2回目に訪れると名前まで覚えてくれるというオシャレだがフレンドリーなお店。</p>
          <div class="card-info">
             <p><i class="fas fa-map-marker-alt"></i> 5 Mohakhali C/A, Paragon House, 1st Floor Dhaka</p>
             <p><i class="fas fa-phone"></i> 01844-160444</p>
             <p><i class="far fa-clock"></i> 営業時間: 土曜～金曜 10:00〜19:00</p>
          </div>
         </div>
      </div>
      <div class="card">
        <img class="card-img" src="img/Woodhouse Grill.jpg" alt="">
        <div class="card-content">
           <h1 class="card-title">Woodhouse Grill</h1>
           <p class="card-text">ダッカのステーキ店で人気のお店。20時を過ぎると待っているお客さんがいるほどいつも賑わっている。ステーキとセットでサイドメニューを選択肢の中から２つ、ソースを２種類選ぶことができる。私のオススメはマッシュポテト。そしてステーキを注文すると、焼く前のお肉を見せに来てくれるので食べる前からワクワクが止まらない。肝心のお肉は柔らかく、ジューシー。何度も訪れたいと思うお店。</p>
          <div class="card-info">
             <p><i class="fas fa-map-marker-alt"></i> Holding 99, C Block, Road 11, Banani</p>
             <p><i class="fas fa-phone"></i> 01798-474305</p>
             <p><i class="far fa-clock"></i> 営業時間: 12:30〜23:15</p>
          </div>
         </div>
      </div>
　  <!-- レストラン２行目 -->
      <div class="card">
        <img class="card-img" src="img/handi.jpg" alt="">
        <div class="card-content">
           <h1 class="card-title">HANDI</h1>
           <p class="card-text">美味しいナンとカレーをお手頃な値段で食べたいと思ったらここがおすすめ。カレーやナンだけでなく、ケバブ、チキンやドーサ、ドイ、ラッシーなども楽しめる。おすすめはガーリックナン。できたてのナンはバターとガーリックの匂いが香ばしく、もちもちの食感がたまらなく美味しい。店内も広く清潔感があり、団体での食事にも向いている。お昼はセットメニューを頼めばよりお手頃な値段で食べることができるため、同僚とのランチにもおすすめ。</p>
          <div class="card-info">
             <p><i class="fas fa-map-marker-alt"></i> 138, Eastern Nibash 1st Floor, Mir Showkat Avenue Gulshan - 2</p>
             <p><i class="fas fa-phone"></i> 02-9861919</p>
             <p><i class="far fa-clock"></i> 営業時間: 12:00～0:00</p>
          </div>
         </div>
      </div>
      <div class="card">
        <img class="card-img" src="img/hum.JPG" alt="">
        <div class="card-content">
           <h1 class="card-title">Take Out Banani</h1>
           <p class="card-text">時々食べたくなるジャンキーなハンバーガー。ダッカでおすすめのハンバーガーチェーン店といえばここ。ハンバーガーの中に入っているオレンジのソースがたまらなく美味しい。付属のソースとしてももらえるためたっぷりかけることができる。チキンとビーフが選べるがおすすめはやっぱりビーフ。またサイドメニューのCurryFriesは辛くなくカリカリのポテトが癖になる。店内はイメージカラーの黄色で統一されており、ソファー席もある。アプリを利用してデリバリーも可能。</p>
          <div class="card-info">
             <p><i class="fas fa-map-marker-alt"></i> Abedin Tower (1st floor), 35 Kemal Ataturk Avenue, Banani</p>
             <p><i class="fas fa-phone"></i> 01847-290010</p>
             <p><i class="far fa-clock"></i> 営業時間:</p>
          </div>
         </div>
      </div>
      <div class="card">
        <img class="card-img" src="img/TK.jpg" alt="">
        <div class="card-content">
           <h1 class="card-title">TOKYO KITCHEN</h1>
           <p class="card-text">ダッカにある日本食レストランの１つ。丼と麺の種類が豊富で値段もお手頃な価格。カツ丼は日本の味に近くなかなか美味しかった。が、味噌ラーメンにはチャーシューのような謎のお肉が乗っておりスープの味もいまいちで正直あまり美味しくなかった。醤油ラーメンも謎のお肉が乗っていたがスープの味は美味しかった。担々麺はピーナッツバターとごまを使用していて少し辛いが美味しいらしい。</p>
          <div class="card-info">
             <p><i class="fas fa-map-marker-alt"></i> House-1, Road-54/A, Gulshan-2</p>
             <p><i class="fas fa-phone"></i> 01911-080825</p>
             <p><i class="far fa-clock"></i> 営業時間: 11:00〜23:00</p>
          </div>
         </div>
      </div>
      <div class="card">
        <img class="card-img" src="img/bistro.jpg" alt="">
        <div class="card-content">
           <h1 class="card-title">BISTRO E</h1>
           <p class="card-text">レストランが入っているビルは入り口で検査を行いセキュリティがしっかりしている。店内には2人用のソファー席、4人ほどの小グループで座われるソファー席、大人数で座れるテーブル席など種類が豊富で様々なシチュエーションで利用可能。窓際の席に座るとダッカの道路を上から見下ろせる。サラダやスープなどの前菜を始め、チキンやパスタなどのメイン、デザートまでどれを頼んでも本当に美味しい。店員さんも英語が話せる人が多く、とてもフレンドリーだ。</p>
          <div class="card-info">
             <p><i class="fas fa-map-marker-alt"></i> Bay's Edgewater, 1st Floor, NE(N) 12, North Avenue, Gulshan 2</p>
             <p><i class="fas fa-phone"></i> 01799-337700</p>
             <p><i class="far fa-clock"></i> 営業時間: 8:00〜23:00</p>
          </div>
         </div>
      </div>
    <!-- レストラン３行目 -->
      <div class="card">
        <img class="card-img" src="img/criket.jpg" alt="">
        <div class="card-content">
           <h1 class="card-title">Cricketers' Kitchen</h1>
           <p class="card-text">川と橋の近くに位置するレストラン。ガラス張りなので食事をしながら外の景色を楽しむことができる。晴れた日に橋を散歩してお店に立ち寄るのも良さそう。店内は広く20人ほどの団体でも立ち寄れそう。店の名前がCricketers' Kitchenなだけに、店内のテレビではクリケットが放送されていた。ナンやカレー、チキンが食べられるが味は普通だった。</p>
          <div class="card-info">
             <p><i class="fas fa-map-marker-alt"></i> Road # 144, Gulshan Shooting Club Road, Gulshan 1</p>
             <p><i class="fas fa-phone"></i> 01756-755566</p>
             <p><i class="far fa-clock"></i> 営業時間: 12:00〜23:00</p>
          </div>
         </div>
      </div>
      <div class="card">
        <img class="card-img" src="img/timeout.jpg" alt="">
        <div class="card-content">
           <h1 class="card-title">Timeout</h1>
           <p class="card-text">メニューの種類がたくさんありお値段もお手頃なので安くぱぱっと外食をしたいときにおすすめのレストラン。甘辛い味付けのヌードルが美味しく箸が進む味。ヌードルの中の野菜はシャキシャキで美味しく、バングラでは珍しい椎茸も食べることができる。</p>
          <div class="card-info">
             <p><i class="fas fa-map-marker-alt"></i> House 65E Road 19/A Banani</p>
             <p><i class="fas fa-phone"></i> 01716-171009</p>
             <p><i class="far fa-clock"></i> 営業時間: 12:30〜22:30</p>
          </div>
         </div>
      </div>
      <div class="card">
        <img class="card-img" src="img/izumi.JPG" alt="">
        <div class="card-content">
           <h1 class="card-title">Izumi</h1>
           <p class="card-text">ダッカの日本食レストランでいちばん有名なのがここIzumi。セキュリティチェックが厳重なだけあってたくさんの外国人が集うお店。お値段は高めだが本来の日本の味に近いものを味わうことができる。刺し身やお寿司の魚は輝いておりとても美味しかった。高級感のある店内で特別な日に訪れたら間違いないだろう。ランチも行っており、ディナーよりは手頃な値段で楽しむことができる。</p>
          <div class="card-info">
             <p><i class="fas fa-map-marker-alt"></i> House 24C, Road 113 (Corner of 113 and 119) Gulshan 2, Dhaka, Bangladesh</p>
             <p><i class="fas fa-phone"></i> 01933-446677</p>
             <p><i class="far fa-clock"></i> 営業時間: 12:00〜14:00、18:00〜22:00</p>
          </div>
         </div>
      </div>
      <div class="card">
        <img class="card-img" src="img/kfd.JPG" alt="">
        <div class="card-content">
           <h1 class="card-title">KFD-Kungfu Dumplings</h1>
           <p class="card-text">ダンプリンがとっても美味しいレストラン。チキン、ビーフ、マトンの３種類の具を選ぶことができる。おすすめはチキン。食べた瞬間に肉汁が出てきて甘さが口に広がる。タレも少し酸味があってダンプリンによく合う。ダンプリン以外にもスープや麺類、ご飯類もあるのでお腹いっぱいになれる。お昼時にいくと混雑していることが多く持ち帰りもおすすめ。</p>
          <div class="card-info">
             <p><i class="fas fa-map-marker-alt"></i> House#53, 1st floor, Road#17, Banani</p>
             <p><i class="fas fa-phone"></i> 01315-553513</p>
             <p><i class="far fa-clock"></i> 営業時間: 12:00〜22:00</p>
          </div>
         </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-logo">
         <p>ダッカのレストラン・カフェを紹介するサイト</p>
         <p>Moe Koyama</p>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-facebook-square"></i>
      </div>
    </div>
  </body>
</html>
